<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="屌丝男士"
            android:gravity="center"
            android:background="@drawable/rl_shape"
            android:textColor="@color/textColor"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:layout_alignRight="@+id/tv_des"
            android:layout_marginRight="-5dp"
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/delete"
            android:scaleType="fitXY"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>